# DAML(Binary Classification of Diabetic Patient)Project

## importing and  loading of data set

In [1]:
import numpy as np
import pandas as pd
import os
sugar=pd.read_csv("diabetes.csv",header=None)
sugar

,0,1,2,3,4,5,6,7,8
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
...,...,...,...,...,...,...,...,...,...
764,10,101,76,48,180,32.9,0.171,63,0
765,2,122,70,27,0,36.8,0.34,27,0
766,5,121,72,23,112,26.2,0.245,30,0
767,1,126,60,0,0,30.1,0.349,47,1
768,1,93,70,31,0,30.4,0.315,23,0

## printing the top head values of data set

In [2]:
sugar.head(7)

,0,1,2,3,4,5,6,7,8
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
5,0,137,40,35,168,43.1,2.288,33,1
6,5,116,74,0,0,25.6,0.201,30,0

## defining the shape of data

In [3]:
sugar.shape

(769, 9)

## the  dataset have 769rows and 9 columns in which 8 columns are attributes and 1 column is for outcome which includes only 0 and 1 where 0 is for patients have no diabetes and 1 is for patient have a diabetes

### defining the size of data

In [4]:
sugar.size

6921

##  defining all informations of data set

In [5]:
sugar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 769 entries, 0 to 768
Data columns (total 9 columns):
0    769 non-null object
1    769 non-null object
2    769 non-null object
3    769 non-null object
4    769 non-null object
5    769 non-null object
6    769 non-null object
7    769 non-null object
8    769 non-null object
dtypes: object(9)
memory usage: 54.2+ KB

## couting the  total  no. of attributes in a dataset

In [6]:
sugar.count()

0    769
1    769
2    769
3    769
4    769
5    769
6    769
7    769
8    769
dtype: int64

## defining the data types of each attributes in a data set

In [7]:
sugar.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
8    object
dtype: object

In [8]:
sugar.axes

[RangeIndex(start=0, stop=769, step=1),
 Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8], dtype='int64')]

# statistic represenation of data set with all attributes

In [9]:
sugar.describe()

          0    1    2    3    4    5      6    7    8
count   769  769  769  769  769  769    769  769  769
unique   18  137   48   52  187  249    518   53    3
top       1   99   70    0    0   32  0.258   22    0
freq    135   17   57  227  374   13      6   72  500

## checking missing values in a data set

In [10]:
sugar.isnull()

         0      1      2      3      4      5      6      7      8
0    False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
764  False  False  False  False  False  False  False  False  False
765  False  False  False  False  False  False  False  False  False
766  False  False  False  False  False  False  False  False  False
767  False  False  False  False  False  False  False  False  False
768  False  False  False  False  False  False  False  False  False

[769 rows x 9 columns]

## checking missing values in a data set for each columns

In [11]:
sugar.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

### the  dataset have not any missing value in any of it's any column so  no need to remove any row

# Data set formatting 
### by chaging the values of any column or row we can format our data set for making data type compaitable with other data type 
## let assume we are going to change our columns name with another names in a data set

### formatting of a columns names

In [12]:
col_name=list('123456789')
sugar=pd.read_csv(r'diabetes.csv',names=col_name)
sugar

,1,2,3,4,5,6,7,8,9
0,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,6,148,72,35,0,33.6,0.627,50,1
2,1,85,66,29,0,26.6,0.351,31,0
3,8,183,64,0,0,23.3,0.672,32,1
4,1,89,66,23,94,28.1,0.167,21,0
...,...,...,...,...,...,...,...,...,...
764,10,101,76,48,180,32.9,0.171,63,0
765,2,122,70,27,0,36.8,0.34,27,0
766,5,121,72,23,112,26.2,0.245,30,0
767,1,126,60,0,0,30.1,0.349,47,1
768,1,93,70,31,0,30.4,0.315,23,0